# allbs-all

./: README.md
allbs-admin/: README.md  pom.xml
allbs-admin/src/main/java/cn/allbs/admin/config/: CustomizationBean.java  R.java  StartedEventListener.java  WebmvcConfig.java
allbs-admin/src/main/java/cn/allbs/admin/config/advice/: AllbsErrorAttributes.java  AllbsErrorAutoConfiguration.java  AllbsErrorController.java  AllbsErrorEvent.java  AllbsExceptionTranslator.java  ErrorMsg.java  ErrorType.java  ResponseControllerAdvice.java  RestExceptionTranslator.java
allbs-admin/src/main/java/cn/allbs/admin/config/annotation/: CopyProperty.java  IgnoreAdvice.java  SysLog.java
allbs-admin/src/main/java/cn/allbs/admin/config/constant/: CacheConstant.java  CharPool.java  Charsets.java  CommonConstants.java  DatePattern.java  StringPool.java
allbs-admin/src/main/java/cn/allbs/admin/config/context/: DefaultAllbsContext.java  IContext.java
allbs-admin/src/main/java/cn/allbs/admin/config/converter/: EnumConverterFactory.java
allbs-admin/src/main/java/cn/allbs/admin/config/core/: CustomizationBean.java  R.java  StartedEventListener.java  WebmvcConfig.java
allbs-admin/src/main/java/cn/allbs/admin/config/customizer/: ApiEnumParameterCustomizer.java  ApiEnumPropertyCustomizer.java  BasicEnumCustomizer.java
allbs-admin/src/main/java/cn/allbs/admin/config/dto/: LoginDTO.java  UserInfo.java
allbs-admin/src/main/java/cn/allbs/admin/config/enums/: BasicEnum.java  SexEnum.java
allbs-admin/src/main/java/cn/allbs/admin/config/exception/: CheckedException.java  Exceptions.java  ServiceException.java  UtilException.java
allbs-admin/src/main/java/cn/allbs/admin/config/function/: CheckedCallable.java  CheckedComparator.java  CheckedConsumer.java  CheckedFunction.java  CheckedPredicate.java  CheckedRunnable.java  CheckedSupplier.java
allbs-admin/src/main/java/cn/allbs/admin/config/redis/: RedisConfig.java
allbs-admin/src/main/java/cn/allbs/admin/config/springdoc/: SpringDocConfig.java  SpringDocProperties.java
allbs-admin/src/main/java/cn/allbs/admin/config/time/: JavaTimeParser.java
allbs-admin/src/main/java/cn/allbs/admin/config/utils/: AllbsWebUtils.java  ArrayUtil.java  Base64Util.java  BeanUtil.java  CharUtil.java  ClassUtils.java  CollectionUtil.java  ConvertUtil.java  ErrorUtil.java  ReflectUtil.java  ServletUtil.java  StringUtil.java  URLUtil.java  Unchecked.java
allbs-admin/src/main/java/cn/allbs/admin/controller/: TestController.java
allbs-admin/src/main/java/cn/allbs/admin/controller/sys/: SysDeptController.java  SysDeptRelationController.java  SysDictController.java  SysDictItemController.java  SysFileController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
allbs-admin/src/main/java/cn/allbs/admin/controller/test/: TestFirController.java
allbs-admin/src/main/java/cn/allbs/admin/dao/sys/: SysDeptDao.java  SysDeptRelationDao.java  SysDictDao.java  SysDictItemDao.java  SysFileDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
allbs-admin/src/main/java/cn/allbs/admin/dao/test/: TestFirDao.java
allbs-admin/src/main/java/cn/allbs/admin/dto/sys/: SysDeptDTO.java  SysDeptRelationDTO.java  SysDictDTO.java  SysDictItemDTO.java  SysFileDTO.java  SysLogDTO.java  SysMenuDTO.java  SysRoleDTO.java  SysRoleMenuDTO.java  SysUserDTO.java  SysUserRoleDTO.java
allbs-admin/src/main/java/cn/allbs/admin/dto/test/: TestFirDTO.java
allbs-admin/src/main/java/cn/allbs/admin/entity/: BaseEntity.java
allbs-admin/src/main/java/cn/allbs/admin/entity/sys/: SysDeptEntity.java  SysDeptRelationEntity.java  SysDictEntity.java  SysDictItemEntity.java  SysFileEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
allbs-admin/src/main/java/cn/allbs/admin/entity/test/: TestFirEntity.java
allbs-admin/src/main/java/cn/allbs/admin/security/: CustomSecurityConfig.java
allbs-admin/src/main/java/cn/allbs/admin/security/annotation/: IgnoreUri.java
allbs-admin/src/main/java/cn/allbs/admin/security/constant/: SecurityConstant.java
allbs-admin/src/main/java/cn/allbs/admin/security/endpoint/: AuthenticationEndpoint.java
allbs-admin/src/main/java/cn/allbs/admin/security/enums/: ClientEnum.java  IResultCode.java  LoginType.java  SystemCode.java
allbs-admin/src/main/java/cn/allbs/admin/security/exception/: AuthorizationException.java  AuthorizationExceptionSerializer.java  UnauthorizedException.java  UserNameNotFoundException.java
allbs-admin/src/main/java/cn/allbs/admin/security/filter/: TokenAuthenticationFilter.java
allbs-admin/src/main/java/cn/allbs/admin/security/grant/: CustomDaoAuthenticationProvider.java  CustomJwtToken.java
allbs-admin/src/main/java/cn/allbs/admin/security/handler/: Http401AuthenticationEntryPoint.java  Http403AccessDeniedEntryPoint.java  PasswordLogoutSuccessHandler.java  SecurityLogoutHandler.java
allbs-admin/src/main/java/cn/allbs/admin/security/model/: EmailLoginRequest.java  LoginRequest.java  MenuVO.java  MiniProgramLoginRequest.java  MobileLoginRequest.java  SysUser.java  UserInfo.java  UserNameLoginRequest.java
allbs-admin/src/main/java/cn/allbs/admin/security/properties/: PermitAllUrlProperties.java  PermitUrlProperties.java  SecurityProperties.java  TokenProperties.java
allbs-admin/src/main/java/cn/allbs/admin/security/service/: CustomUserServiceImpl.java  EmailLoginService.java  LoginService.java  LoginServiceFactory.java  MiniProgramLoginService.java  MobileLoginService.java  PermissionService.java  (+1 more)
allbs-admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
allbs-admin/src/main/resources/mapper/sys/: SysDeptDao.xml  SysDeptRelationDao.xml  SysDictDao.xml  SysDictItemDao.xml  SysFileDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
allbs-admin/src/main/resources/mapper/test/: TestFirDao.xml
(+61 files in other folders)
